<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    tools:context="rickychandra.fst.ubd.mydailyfit.Activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_account_circle_black_24dp"/>
        <EditText
            android:id="@+id/login_activity_editUsername"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textLongMessage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_lock_black_24dp"/>
        <EditText
            android:id="@+id/login_activity_editPassword"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/login_activity_btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/login"/>
    <ImageView
        android:id="@+id/login_activity_btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/register"/>

</LinearLayout>
