<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rickychandra.fst.ubd.mydailyfit.Activity.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/kategoritubuh"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <ImageView
        android:id="@+id/kategori"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/totalkalori"/>
    <TextView
        android:id="@+id/textKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/kategori"
        android:layout_alignTop="@id/kategori"
        android:layout_alignRight="@id/kategori"
        android:layout_alignBottom="@id/kategori"
        android:layout_alignStart="@id/kategori"
        android:layout_alignEnd="@id/kategori"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Normal"
        android:textSize="26sp"
        android:textColor="#000000" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kebutuhankaloriperhari"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <ImageView
        android:id="@+id/imageKalori"
        android:layout_marginTop="255dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/totalkalori"/>
    <TextView
        android:id="@+id/textKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageKalori"
        android:layout_alignTop="@id/imageKalori"
        android:layout_alignRight="@id/imageKalori"
        android:layout_alignBottom="@id/imageKalori"
        android:layout_alignStart="@id/imageKalori"
        android:layout_alignEnd="@id/imageKalori"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="0 CAL"
        android:textSize="26sp"
        android:textColor="#000000" />
    </RelativeLayout>
</RelativeLayout>
